# WolfUpdater

./: .project  README.md  pom.xml
src/main/java/io/github/wolfleader116/wolfupdater/: JsonReader.java  WolfUpdater.java
src/main/java/io/github/wolfleader116/wolfupdater/commands/: WolfUpdaterC.java
src/main/resources/: config.yml  plugin.yml
